<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width-device-width, initial-scale-1.0">
        <title>konversi mata uang ke rupiah </title>
        <style>
            body{
                font-family: 'Times New Roman';
                text-align: center;
            }
            table {
                border-collapse: collapse;
                border: "1";
                padding: 10px;
            }
            th {
                background-color:turquoise ;
            }
            #uang, #rupiah, #kurs  {
                width: 95%;
                height: 30px;
                background-color:aquamarine;
            }
            #KONVERSI {
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <fieldset id="KONVERSI">
            <legend ><b>KONVERSI MATA UANG</legend></b> 
            <table align="center" border="1" >
                <tr>
                    <th>Masukkan Nilai Mata Uang</th>
                    <th>Valas</th>
                    <th>Nilai Mata Uang dalam Rupiah</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="masukkan jumlah uang" name="uang" id="uang" onkeyup="kurs()">
                    </td>
                    <td>
                        <select onchange="kurs()" id="kurs">
                            <option value="0">Pilih Mata Uang</option>
                            <option value="1">Riyal Arab Saudi </option>
                            <option value="2">Yen Jepan</option>
                            <option value="3">Ringgit Malaysia</option>
                            <option value="4">Euro</option>
                            <option value="5">Dollar US</option>
                            <option value="6">Dollar Singapore</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" disabled="" placeholder="nilai uang dalam rupiah" id="rupiah" >
                    </td>
                </tr>
            </table>
        </fieldset>
    </body>
    <script type="text/javascript">
        function kurs(){
            let a = document.getElementById("kurs").value ;

            if (a== 1) {
                nilai = document.getElementById("uang").value ;
                harga = 3593 ;
                hasil = nilai * harga ;
                document.getElementById("rupiah").value = hasil ;
            }
            else if (a == 2) {
                nilai= document.getElementById("uang").value ;
                harga = 120
                hasil = nilai * harga ;
                document.getElementById("rupiah").value = hasil ;
            }
            else if (a == 3) {
                nilai= document.getElementById("uang").value ;
                harga = 874
                hasil = nilai * harga ;
                document.getElementById("rupiah").value = hasil ;
            }
            else if (a == 4) {
                nilai= document.getElementById("uang").value ;
                harga = 15888
                hasil = nilai * harga ;
                document.getElementById("rupiah").value = hasil ;
            }
            else if (a == 5) {
                nilai = document.getElementById("uang").value ;
                harga = 9915
                hasil = nilai * harga ;
                document.getElementById("rupiah").value = hasil ;
            }
            else if (a == 6) {
                nilai= document.getElementById("uang").value ;
                harga = 13472
                hasil = nilai * harga ;
                document.getElementById("rupiah").value = hasil ;
            }
        }
    </script>
</html>
